0000000040080000 A _kernel_phys_start
00000000404db000 A _kernel_phys_end
ffffffff80080000 T _kernel_start
ffffffff80080000 T _start
ffffffff80080000 T _text_start
ffffffff80080010 t hang
ffffffff80080018 t master_cpu
ffffffff800801e0 t thread_alloc
ffffffff80080240 t sched_resched_locked
ffffffff8008036c t sched_exit
ffffffff800803c0 t thread_trampoline
ffffffff80080400 T sched_init
ffffffff80080460 T sched_create
ffffffff80080584 T sched_create_user
ffffffff800806e0 T sched_yield
ffffffff80080720 T sched_start
ffffffff80080730 T sched_exit_current
ffffffff80080740 T sched_set_current_aspace
ffffffff80080760 T sched_set_current_exit_to_kernel
ffffffff80080780 T sched_current_exit_to_kernel
ffffffff800807a8 T sched_current_aspace
ffffffff800807c0 T sched_current_pid
ffffffff800807e0 T sched_set_current_exit_code
ffffffff80080800 T sched_wait_child
ffffffff80080970 T sched_kill_user_threads
ffffffff800809d0 T sched_on_tick
ffffffff80080a10 T sched_maybe_preempt
ffffffff80080a60 T sched_request_preempt
ffffffff80080b50 T wait_queue_init
ffffffff80080b60 T sched_sleep
ffffffff80080be0 T sched_sleep_cond
ffffffff80080c68 T sched_wake_one
ffffffff80080ce0 T sched_wake_all
ffffffff80080d60 t irq_has_input
ffffffff80080d90 T irq_com_push
ffffffff80080e04 T irq_dispatch
ffffffff80080e8c T irq_kb_pop
ffffffff80080ee0 T irq_com_pop
ffffffff80080f2c T irq_wait_input
ffffffff80080fa0 T panic
ffffffff80081060 T log_init
ffffffff80081090 T log_set_level
ffffffff800810a0 T log_set_colors
ffffffff800810e4 T log_debug
ffffffff80081160 T log_info
ffffffff800811e0 T log_warn
ffffffff80081260 T log_error
ffffffff800812e0 T log_debug_hex
ffffffff8008136c T log_info_hex
ffffffff80081400 T spinlock_init
ffffffff80081410 T spinlock_acquire
ffffffff80081440 T spinlock_release
ffffffff8008144c T spinlock_acquire_irqsave
ffffffff80081480 T spinlock_release_irqrestore
ffffffff800814a0 T timer_on_tick
ffffffff80081520 T timer_register_callback
ffffffff80081580 T timer_get_ticks
ffffffff800815a0 T tty_read
ffffffff800817a0 T tty_write
ffffffff80081800 t memfs_init.part.0
ffffffff800818e8 T memfs_lookup
ffffffff80081a20 T memfs_read
ffffffff80081ae8 T memfs_list
ffffffff80081c40 T ramfs_open
ffffffff80081d80 T ramfs_read
ffffffff80081e00 T ramfs_write
ffffffff80081fe0 T ramfs_list
ffffffff80082080 t normalize_path
ffffffff80082260 T vfs_open
ffffffff80082640 T vfs_read
ffffffff80082850 T vfs_write
ffffffff800828e8 T vfs_close
ffffffff80082940 t ramdisk_read
ffffffff800829ac t ramdisk_write
ffffffff80082a24 T block_init
ffffffff80082be8 T block_get_default
ffffffff80082c00 T block_get_ramdisk
ffffffff80082c10 T block_set_default
ffffffff80082c48 T block_read
ffffffff80082dc4 T block_write
ffffffff80082ea0 t build_short_name
ffffffff80082f60 t fat_next_cluster
ffffffff80083000 t dir_find_entry
ffffffff80083400 t dir_write_entry
ffffffff80083490 t fat_traverse_path
ffffffff800836a4 t fat_set_cluster
ffffffff80083744 t format_name.constprop.0
ffffffff800837ec t init_dir_cluster
ffffffff80083920 T fat_init
ffffffff80083a20 T fat_open
ffffffff80083a60 T fat_open_dir
ffffffff80083aa0 T fat_create
ffffffff80083ae0 T fat_read
ffffffff80083d04 T fat_write
ffffffff80084140 T fat_mkdir
ffffffff800843e0 T fat_list_dir
ffffffff80084920 T fat_list
ffffffff80084940 t insert_large_node
ffffffff80084a40 T kheap_init
ffffffff80084aac T kalloc
ffffffff80084e70 T kalloc_zero
ffffffff80084ec0 T kfree
ffffffff80084fac T kalloc_enable_frees
ffffffff80084fc0 T kheap_get_stats
ffffffff8008514c T kheap_dump_stats
ffffffff80085220 T kheap_ready
ffffffff80085230 T kheap_verify
ffffffff80085440 t add_region
ffffffff800854a8 T mem_init
ffffffff80085a04 T pmm_alloc_page
ffffffff80085bb0 T pmm_alloc_pages
ffffffff80085d4c T pmm_free_page
ffffffff80085ea0 T pmm_total_bytes
ffffffff80085ec0 T pmm_used_bytes
ffffffff80085ee0 T pmm_max_phys_addr
ffffffff80085f00 t put_uint_printed.constprop.0
ffffffff80085fe4 T kvprintf
ffffffff80086428 T kprintf
ffffffff800864a0 t terminal_execute.part.0
ffffffff80086910 T terminal_thread
ffffffff80086be0 t push_bytes
ffffffff80086ca0 t user_exit_common
ffffffff80086cc8 T user_exit_handler
ffffffff80086ce0 T user_exit_with_code
ffffffff80086cf0 T user_space_init
ffffffff80086d60 T user_space_map_page
ffffffff80086d80 T user_space_map_stack
ffffffff80086e80 T user_stack_setup
ffffffff80087170 T user_prepare_image
ffffffff800872e4 T user_smoke_thread
ffffffff80087380 T user_launch_thread
ffffffff80087420 t user_ptr_range
ffffffff8008752c t user_str_copy.constprop.0
ffffffff800875ac t user_vec_copy.constprop.0
ffffffff80087660 t user_launch_fill
ffffffff80087700 T syscall_cleanup_handles_for_pid
ffffffff800877c4 T syscall_handle
ffffffff80087ea0 T elf_load_user
ffffffff80088180 t heartbeat_cb
ffffffff800881c0 t idle_thread
ffffffff800881e0 T kernel_main
ffffffff80089000 T vector_table
ffffffff80089784 T sync_handler
ffffffff800897c8 T irq_handler
ffffffff80089844 T enter_user_aarch64
ffffffff80089880 T arch_thread_setup
ffffffff800898a0 T arch_thread_switch
ffffffff800898a8 T context_switch
ffffffff800898ec T arch_enter_user
ffffffff800899a0 T serial_init
ffffffff800899e8 T serial_handler
ffffffff80089a40 T serial_write_char
ffffffff80089aa4 T serial_write
ffffffff80089b44 T serial_write_len
ffffffff80089c00 T serial_write_hex
ffffffff80089cd0 T console_clear
ffffffff80089ce0 T console_write
ffffffff80089ce8 T console_write_char
ffffffff80089d44 T console_set_color
ffffffff80089d4c T console_backspace
ffffffff80089d60 T console_write_len
ffffffff80089d68 T console_write_hex
ffffffff80089d70 T console_put_char_at
ffffffff80089d80 T idt_init
ffffffff80089d88 T idt_relocate_heap
ffffffff80089d90 T idt_get_timer_ticks
ffffffff80089da0 T idt_expect_page_fault
ffffffff80089da8 T idt_complete_expected_page_fault
ffffffff80089dc0 T gdt_relocate_heap
ffffffff80089dc8 T gdt_set_kernel_stack
ffffffff80089dd0 T cpu_init
ffffffff80089de0 T syscall_enable
ffffffff80089de8 T pci_init
ffffffff80089df0 T pci_dump
ffffffff80089e00 T acpi_init
ffffffff80089e08 T acpi_dump
ffffffff80089e10 T memset
ffffffff80089e30 T ata_init
ffffffff80089e40 T arm_sync_handler
ffffffff80089fe0 T gic_init
ffffffff8008a020 T gic_enable_irq
ffffffff8008a04c T gic_acknowledge_irq
ffffffff8008a060 T gic_end_irq
ffffffff8008a080 T pic_remap
ffffffff8008a0c0 T pic_enable_irq
ffffffff8008a110 T arm_irq_handler
ffffffff8008a1c0 T pit_init
ffffffff8008a228 T arm_timer_reload
ffffffff8008a244 T sched_preempt_trampoline
ffffffff8008a260 t flags_to_desc
ffffffff8008a2e8 t ensure_table
ffffffff8008a370 T mmu_map_page
ffffffff8008a460 T mmu_map_page_in
ffffffff8008a4f0 T mmu_create_user_pml4
ffffffff8008a540 T mmu_unmap_page
ffffffff8008a5c0 T mmu_map_hhdm_2m
ffffffff8008a6e0 T mmu_protect_kernel_sections
ffffffff8008a950 T mmu_handle_fault
ffffffff8008a9c0 T align_up
ffffffff8008a9e0 T fdt_get_memory
ffffffff8008abe0 T psci_system_off
ffffffff8008ac10 T psci_system_reset
ffffffff8008ac40 T psci_cpu_on
ffffffff8008ac60 t virtio_blk_submit
ffffffff8008b26c t vblk_write
ffffffff8008b2a0 t vblk_read
ffffffff8008b2d0 T virtio_init
ffffffff8008b5a0 R _rodata_start
ffffffff8008b5a0 T _text_end
ffffffff8008cba0 r scancode_shift_map
ffffffff8008cc20 r scancode_map
ffffffff8008cca0 r slab_classes
ffffffff8008cce0 r prompt
ffffffff8008ccf0 r scancode_shift_map
ffffffff8008cd70 r scancode_map
ffffffff8008cdf0 R user_image_fuzz_len
ffffffff8008cdf8 R user_image_fuzz
ffffffff8009d530 R user_image_cat_len
ffffffff8009d538 R user_image_cat
ffffffff8009e0c0 R user_image_ls_len
ffffffff8009e0c8 R user_image_ls
ffffffff8009ed58 R user_image_echo_len
ffffffff8009ed60 R user_image_echo
ffffffff8009f858 R user_image_shell_len
ffffffff8009f860 R user_image_shell
ffffffff800affd8 R user_image_hello_len
ffffffff800affe0 R user_image_hello
ffffffff800b0a38 R user_image_init_len
ffffffff800b0a40 R user_image_init
ffffffff800c1138 R UART0_FR
ffffffff800c1140 R UART0_DR
ffffffff800c1148 R _rodata_end
ffffffff800c3150 r __GNU_EH_FRAME_HDR
ffffffff800c3768 D _data_start
ffffffff800c3768 d next_pid
ffffffff800c3770 d current_level
ffffffff800c3778 d current_colors
ffffffff800c3780 d heap_cur
ffffffff800c3788 d heap_end
ffffffff800c3790 d vblk_dev
ffffffff800c37b8 D _data_end
ffffffff800c37c0 B _bss_start
ffffffff800c37c0 b threads_tail
ffffffff800c37c8 b threads_head
ffffffff800c37d0 b thread_count
ffffffff800c37d8 b sched_ready
ffffffff800c37e0 b current_thread
ffffffff800c37e8 b sched_lock
ffffffff800c37f8 b sched_ticks
ffffffff800c3800 b last_switch_tick
ffffffff800c3808 b need_resched
ffffffff800c3809 B sched_preempt_pending
ffffffff800c3810 B sched_preempt_target
ffffffff800c3818 b kb_head
ffffffff800c381c b kb_tail
ffffffff800c3820 b com_head
ffffffff800c3824 b com_tail
ffffffff800c3828 b com_buf
ffffffff800c38a8 b wq_init_done
ffffffff800c38b0 b input_wq
ffffffff800c38c0 b kb_buf
ffffffff800c3900 b timer_ticks
ffffffff800c3908 b callbacks
ffffffff800c3988 b shift_state
ffffffff800c3990 b memfs_files
ffffffff800c3a38 b memfs_ready
ffffffff800c3a40 b ramfs_files
ffffffff800c4640 b ramdisk_dev
ffffffff800c4668 b default_dev
ffffffff800c4670 b block_cache
ffffffff800c67f0 b ramdisk_data
ffffffff804c67f0 b fat
ffffffff804c6820 b free_large
ffffffff804c6828 b heap_ready
ffffffff804c6830 b heap_lock
ffffffff804c6840 b total_allocs
ffffffff804c6848 b large_reuses
ffffffff804c6850 b free_lists
ffffffff804c6890 b slab_reuses
ffffffff804c68d0 b slab_allocs
ffffffff804c6910 b large_allocs
ffffffff804c6918 b frees_enabled
ffffffff804c6920 b total_frees
ffffffff804c6930 b region_count
ffffffff804c6940 b regions
ffffffff804c6f40 b max_phys_end
ffffffff804c6f48 b managed_pages
ffffffff804c6f50 b reserved_pages
ffffffff804c6f58 b used_pages
ffffffff804c6f60 b pmm_lock
ffffffff804c6f70 b pmm_cursor_region
ffffffff804c6f78 b pmm_cursor_page_idx
ffffffff804c6f80 b handles
ffffffff804c7100 b handles_ready
ffffffff804c7108 b heartbeat_state
ffffffff804c7118 b serial_lock
ffffffff804c7128 b timer_interval
ffffffff804c7130 b virtio_lock
ffffffff804c7140 b s_req_ptr.1
ffffffff804c7148 b s_status_ptr.0
ffffffff804c7150 b desc_table
ffffffff804c7158 b avail_ring
ffffffff804c7160 b queue_size
ffffffff804c7168 b mmio_base_addr
ffffffff804c7170 b used_ring
ffffffff804c7178 b last_used_idx
ffffffff804c7180 B _bss_end
ffffffff804c8000 B boot_pml4
ffffffff804c8000 b page_tables_start
ffffffff804c9000 b boot_low_pdpt
ffffffff804ca000 b boot_high_pdpt
ffffffff804cb000 b page_tables_end
ffffffff804cb000 b stack_bottom
ffffffff804db000 B _kernel_end
ffffffff804db000 b stack_top
